#### THESE SETTINGS ARE ONLY FOR DEVELOPMENT.           ####
#### NEED TO UPDATE THEM BEFORE PRODUCTION BUILD.       ####

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=ark

JWT_SECRET=“SECRET - NEED TO CHANGE THIS”
JWT_STAFF_SECRET="STAFFSECRET - NEED TO CHANGE THIS"

IMPORT_REST_API_KEY=9041452118972629
IMPORT_REST_API_SECRET=f8DOKBoGDTN7s4fBXbjaPy6YNJLsEXdT5RIQs7w60ketot4mFnxuWDtKmfc1cqUiiC8KJFRKZ5dozhLe

SENS_API_V2_URL=https://sens.apigw.ntruss.com
SENS_API_V2_URI=/sms/v2/services/ncp:sms:kr:257098754703:hermes_test/messages
SENS_ACCESS_KEY=e3ufC3LRgOjDtrguluqL
SENS_SECRET_KEY=l52wL5U03beMErP90tsSwxFMu2Zoyh0ypM65tcfp
SENS_SENDER=01024569959
DEFAULT_DISCOUNT=0.03
EMAIL_ADDRESS=
EMAIL_PASSWORD=

A_STRING=5faHqFKr_KoUvBtyeB_vlv-EQUrVbGhgSyesW9utHg4
A_CHALLENGE=5faHqFKr_KoUvBtyeB_vlv-EQUrVbGhgSyesW9utHg4.WqoF2cE9RebeY2htwBYR4KmktnFZWV-nZQep73Sxf2I

S3_KEY=AKIA2DUQVPGWY2QDDFMV
S3_SECRET=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
S3_BUCKET=montar-static-resources

MILEAGE_PERCENTAGE = 0.01