DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=""
DB=hermes_dev_db
DEV_SECRET="NEED TO CHANGE THIS TO ENV FILE"
IMPORT_REST_API_KEY=9041452118972629
IMPORT_REST_API_SECRET=f8DOKBoGDTN7s4fBXbjaPy6YNJLsEXdT5RIQs7w60ketot4mFnxuWDtKmfc1cqUiiC8KJFRKZ5dozhLe
SENS_API_V2_URL=https://sens.apigw.ntruss.com
SENS_API_V2_URI=/sms/v2/services/ncp:sms:kr:257098754703:hermes_test/messages
SENS_ACCESS_KEY=e3ufC3LRgOjDtrguluqL
SENS_SECRET_KEY=l52wL5U03beMErP90tsSwxFMu2Zoyh0ypM65tcfp
SENS_SENDER=01024569959
DEFAULT_DISCOUNT=0.03